 server {
        listen       80;
        server_name  aip.golang.com;

        charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /(css|js|fonts|img)/ {
            #access_log off;
            #expires 1d;
 	    #root "/path/to/app_a/static";
            try_files $uri @backend;
	}
 
	location / {
 	    try_files /_not_exists_ @backend; 
        }

        #error_page  404              /404.html;

        location @backend{
        	proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host	$http_host;
		proxy_pass http://127.0.0.1:9001;
	}
    }

