appname = apiproject
httpport = 9001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysql.dataSource = root:123456@tcp(127.0.0.1:3306)/test?charset=utf8
redis.host = 127.0.0.1:6379
redis.db = 0
mysql.driver = mysql
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = root
mysql.password = 123456
mysql.charset = utf8
